<!doctype html>
<html lang="en">
  <head>
    <title>Welcome to Potato!</title>


    <script src="https://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js" type="text/javascript"></script>

    <style>
      @import url('http://fonts.googleapis.com/css?family=Open+Sans|Inconsolata|Archivo+Narrow');
      html, body {
        padding: 0;
        margin: 0;
      }
      body {
        border-top: 10px solid #3b5898;
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        font-family: 'Overpass', 'Archivo Narrow', inherit;
        font-weight: bold;
      }

      /* Pretty Print - Syntax highlighting */
      .str { color: #080 }  /* string content */
      .kwd { color: #008 }  /* a keyword */
      .com { color: #800 }  /* a comment */
      .typ { color: #606 }  /* a type name */
      .lit { color: #066 }  /* a literal value */
      /* punctuation, lisp open bracket, lisp close bracket */
      .pun, .opn, .clo { color: #660 }
      .tag { color: #008 }  /* a markup tag name */
      .atn { color: #606 }  /* a markup attribute name */
      .atv { color: #080 }  /* a markup attribute value */
      .dec, .var { color: #606 }  /* a declaration; a variable name */
      .fun { color: red }  /* a function name */

      code {
        font-family: Inconsolata, monospace;
      }

      .code {
        background-color: #eeeeee;
        border: 1px solid #cccccc;
        font-family: Inconsolata, monospace;
        width: 940px;
        padding: 10px;
      }
      #content p {
        font-size: 1em;
      }
      .constraint {
        margin: 0 auto;
        width: 960px;
      }
      #footer {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body onload="prettyPrint()">
    <div id="header" class="constraint">
      <h1>Welcome to Potato!</h1>
    </div>
    <div id="content" class="constraint">
      <p>
Potato is a new, minimalistic web framework for the 
<a href="http://iolanguage.com/">Io programming language</a>.
      </p>

      <p>In its simplest form, a Potato application looks like this:</p>
      <div class="code">
        <pre class="prettyprint">app := Potato clone

app GET("/", method(
  return app ok("Hello world!")
))

app run</pre>
      </div>

      <p>
PotatoSkin, Potato's tempating system, lets you separate logic from 
presentation. Here's a minimalistic template:
      </p>
      <div class="code">
        <pre class="prettyprint">Hello $name!</pre>
      </div>

      <p>
There are two ways to print evaluated Io code/variables with PotatoSkin.
<code>$variable</code> works for simple variables that are in the scope of the
template; and <code>${= SomeObject variable}</code> works for accessing variables
embedded within objects.
Of course, you can evaluate Io in your template, too:
      <div class="code">
        <pre class="prettyprint">&lt;h1&gt;Hello $name!&lt;/h1&gt;
&lt;i&gt;Did you know that 2 + 2 is ${= 2+2}?&lt;/i&gt;
${
  foo := "bar"
  dog := Object clone do (
    name := "Barky"
  )
}
My dog's name is &lt;b&gt;${= dog name}&lt;/b&gt;.</pre>
      </div>

    </div>
    <div id="footer" class="constraint">
      <p><a href="https://www.github.com/CodeBlock/Potato/">source code</a></p>
    </div>
  </body>
</html>
